Each state integer is seeded with 0.
Each generated 64-bit integer is truncated to 32 low bits.



﻿xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.51


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.54


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1430
p-value of test                       :    0.04

Total number of cells containing j balls
  j =  0                              :  131940795334550
  j =  1                              :        599997140
  j =  2                              :             1430
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1443
p-value of test                       :    0.02

Total number of cells containing j balls
  j =  0                              :  131940795334563
  j =  1                              :        599997114
  j =  2                              :             1443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1384
p-value of test                       :    0.30

Total number of cells containing j balls
  j =  0                              :  131940795334504
  j =  1                              :        599997232
  j =  2                              :             1384
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1416
p-value of test                       :    0.08

Total number of cells containing j balls
  j =  0                              :  131940795334536
  j =  1                              :        599997168
  j =  2                              :             1416
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1315
p-value of test                       :    0.91

Total number of cells containing j balls
  j =  0                              :  131940795334435
  j =  1                              :        599997370
  j =  2                              :             1315
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1415
p-value of test                       :    0.09

Total number of cells containing j balls
  j =  0                              :  131940795334535
  j =  1                              :        599997170
  j =  2                              :             1415
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1365
p-value of test                       :    0.50

Total number of cells containing j balls
  j =  0                              :  131940795334485
  j =  1                              :        599997270
  j =  2                              :             1365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1424
p-value of test                       :    0.06

Total number of cells containing j balls
  j =  0                              :  131940795334544
  j =  1                              :        599997152
  j =  2                              :             1424
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1343
p-value of test                       :    0.71

Total number of cells containing j balls
  j =  0                              :  131940795334463
  j =  1                              :        599997314
  j =  2                              :             1343
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1387
p-value of test                       :    0.27

Total number of cells containing j balls
  j =  0                              :  131940795334507
  j =  1                              :        599997226
  j =  2                              :             1387
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1
      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101
-----------------------------------------------

Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5535
p-value of test                       :    0.06


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4287
p-value of test                       :    0.77


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7246
p-value of test                       :    0.80


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4245
p-value of test                       :    0.92


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4347
p-value of test                       :    0.44


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7353
p-value of test                       :    0.34


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7281
p-value of test                       :    0.67


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7260
p-value of test                       :    0.75


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7159
p-value of test                       :    0.97


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.89
p-value of test                       :    0.11

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.18
p-value of test                       :    0.27

Test on the Nm values of W_{n,i}(mNP1):    0.53
p-value of test                       :    0.72

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     882
p-value of test                       :    0.72

Stat. AD (mNP2)                       :    1.49
p-value of test                       :    0.18

Stat. AD after spacings (mNP2-S)      :    1.35
p-value of test                       :    0.22


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.16
p-value of test                       :    0.28

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.72
p-value of test                       :    0.54

Test on the Nm values of W_{n,i}(mNP1):    0.91
p-value of test                       :    0.41

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     576
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    1.71
p-value of test                       :    0.13

Stat. AD after spacings (mNP2-S)      :    1.67
p-value of test                       :    0.14


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.69
p-value of test                       :    0.56

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.33
p-value of test                       :    0.91

Test on the Nm values of W_{n,i}(mNP1):    1.37
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     316
p-value of test                       :    0.18

Stat. AD (mNP2)                       :    0.65
p-value of test                       :    0.60

Stat. AD after spacings (mNP2-S)      :    2.31
p-value of test                       :    0.06


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.34
p-value of test                       :    0.90

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.83
p-value of test                       :    0.45

Test on the Nm values of W_{n,i}(mNP1):    0.95
p-value of test                       :    0.38

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     136
p-value of test                       :    0.87

Stat. AD (mNP2)                       :    3.46
p-value of test                       :    0.02

Stat. AD after spacings (mNP2-S)      :    0.47
p-value of test                       :    0.78


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8
-----------------------------------------------

Number of degrees of freedom          :    7
Chi-square statistic                  :    2.59
p-value of test                       :    0.92


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8
-----------------------------------------------

Number of degrees of freedom          :    7
Chi-square statistic                  :    8.97
p-value of test                       :    0.25


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32
-----------------------------------------------

Number of degrees of freedom          :   18
Chi-square statistic                  :   26.92
p-value of test                       :    0.08


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32
-----------------------------------------------

Number of degrees of freedom          :   18
Chi-square statistic                  :   13.01
p-value of test                       :    0.79


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   59.36
p-value of test                       :    0.29


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   47.45
p-value of test                       :    0.72


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   45.09
p-value of test                       :    0.80


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   58.69
p-value of test                       :    0.31


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625
-----------------------------------------------

Number of degrees of freedom          :  232
Chi-square statistic                  :  208.04
p-value of test                       :    0.87


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125
-----------------------------------------------

Number of degrees of freedom          :  434
Chi-square statistic                  :  461.18
p-value of test                       :    0.18


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125
-----------------------------------------------

Number of degrees of freedom          : 1437
Chi-square statistic                  : 1456.97
p-value of test                       :    0.35


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562
-----------------------------------------------

Number of degrees of freedom          : 7046
Chi-square statistic                  : 7245.09
p-value of test                       :    0.05


***********************************************************


sknuth_Run test:

-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.41

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.76

Test on the sum of all N observations

Number of degrees of freedom          :   30
Chi-square statistic                  :   27.93
p-value of test                       :    0.57


***********************************************************


sknuth_Run test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations

Number of degrees of freedom          :   60
Chi-square statistic                  :   79.86
p-value of test                       :    0.04


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :   14.00
p-value of test                       :    0.02


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  151.77
p-value of test                       :    0.02


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5054.80
p-value of test                       :    0.43


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.96


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE
       Collision test,    Mu =      2293.9736,    Sigma =    47.8841
-----------------------------------------------

Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45702
p-value of test                       :    0.80

Total number of cells containing j balls
  j =  0                              :    1743165869702
  j =  1                              :        399908599
  j =  2                              :            45696
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE
       Collision test,    Mu =      2293.9736,    Sigma =    47.8841
-----------------------------------------------

Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45746
p-value of test                       :    0.73

Total number of cells containing j balls
  j =  0                              :    1743165869746
  j =  1                              :        399908511
  j =  2                              :            45740
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.036
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations

Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.16

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.035
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations

Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.50

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.029
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Test on the sum of all N observations

Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.14

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.074
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.88
p-value of test                       :    0.11


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

Test on the sum of all N observations

Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.22

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.97


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.90
p-value of test                       :    0.41


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94


***********************************************************


svaria_SampleMean test:

-----------------------------------------------
   N = 20000000,  n = 30,  r =  0
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.28e-4
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    : 1.73e-4
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58


***********************************************************


svaria_SampleMean test:

-----------------------------------------------
   N = 20000000,  n = 30,  r = 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.05e-4
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    : 1.40e-4
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.31


***********************************************************


svaria_SampleCorr test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1
-----------------------------------------------

Normal statistic                      :   -1.06
p-value of test                       :    0.85


***********************************************************


svaria_SampleCorr test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2
-----------------------------------------------

Normal statistic                      :    0.53
p-value of test                       :    0.30


***********************************************************


svaria_AppearanceSpacings test:

-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15
   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------

Normal statistic                      :    0.99
p-value of test                       :    0.16


***********************************************************


svaria_AppearanceSpacings test:

-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15
   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------

Normal statistic                      :  -0.092
p-value of test                       :    0.54


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   78.88
p-value of test                       :    0.15


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   65.06
p-value of test                       :    0.54


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   81.73
p-value of test                       :    0.11


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   36.79
p-value of test                       :    0.48


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   35.90
p-value of test                       :    0.52


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   34.22
p-value of test                       :    0.60


***********************************************************


svaria_SumCollector test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10
-----------------------------------------------

Number of degrees of freedom          :   29
Chi-square statistic                  :   40.97
p-value of test                       :    0.07


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.083
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Test on the sum of all N observations

Number of degrees of freedom          :   40
Chi-square statistic                  :   50.81
p-value of test                       :    0.12


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations

Number of degrees of freedom          :   40
Chi-square statistic                  :   34.25
p-value of test                       :    0.73


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000
-----------------------------------------------

Number of degrees of freedom          :    3
Chi-square statistic                  :    0.43
p-value of test                       :    0.93


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000
-----------------------------------------------

Number of degrees of freedom          :    3
Chi-square statistic                  :    1.13
p-value of test                       :    0.77


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000
-----------------------------------------------

Number of degrees of freedom          :    2
Chi-square statistic                  :    3.19
p-value of test                       :    0.20


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000
-----------------------------------------------

Number of degrees of freedom          :    2
Chi-square statistic                  :    1.04
p-value of test                       :    0.59


***********************************************************


smarsa_Savir2 test:

-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :   0.077
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

Test on the sum of all N observations

Number of degrees of freedom          :  130
Chi-square statistic                  :  122.26
p-value of test                       :    0.67


***********************************************************


smarsa_GCD test:

-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30
-----------------------------------------------

Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations

Number of degrees of freedom          : 17430
Chi-square statistic                  :17428.39
p-value of test                       :    0.50


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   34.25
p-value of test                       :    0.55

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   23.02
p-value of test                       :    0.94

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   23.06
p-value of test                       :    0.57

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.07
p-value of test                       :    0.80

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.35
p-value of test                       :    0.96


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   40.31
p-value of test                       :    0.29

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   46.27
p-value of test                       :    0.10

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   14.09
p-value of test                       :    0.96

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.00
p-value of test                       :    0.35

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    9.76
p-value of test                       :    0.91


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.43
p-value of test                       :    0.17

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  148.23
p-value of test                       :    0.43

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  523.11
p-value of test                       :    0.23

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  146.73
p-value of test                       :    0.25

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   62.85
p-value of test                       :    0.82


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  133.22
p-value of test                       :    0.77

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  131.10
p-value of test                       :    0.81

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  479.60
p-value of test                       :    0.74

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  135.38
p-value of test                       :    0.50

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   92.33
p-value of test                       :    0.07


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  317.24
p-value of test                       :    0.9945

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  384.04
p-value of test                       :    0.49

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5015.30
p-value of test                       :    0.44

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  390.33
p-value of test                       :    0.32

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  220.60
p-value of test                       :    0.15


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  401.82
p-value of test                       :    0.26

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  434.60
p-value of test                       :    0.04

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4891.69
p-value of test                       :    0.86

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  360.78
p-value of test                       :    0.73

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  204.98
p-value of test                       :    0.39


***********************************************************


scomp_LinearComp test:

-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1
-----------------------------------------------

Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   25.65
p-value of test                       :    0.01

-----------------------------------------------

Normal statistic for number of jumps  :    1.07
p-value of test                       :    0.14


***********************************************************


scomp_LinearComp test:

-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1
-----------------------------------------------

Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.38
p-value of test                       :    0.42

-----------------------------------------------

Normal statistic for number of jumps  :  -0.073
p-value of test                       :    0.53


***********************************************************


scomp_LempelZiv test:

-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    : 9.72e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    1.95
p-value of test                       :    0.10

Tests on the sum of all N observations

Standardized normal statistic         :   -1.92
p-value of test                       :    0.97

Sample variance                       :    1.07
p-value of test                       :    0.38


***********************************************************


scomp_LempelZiv test:

-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.023
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.40
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.57
p-value of test                       :    0.05

Tests on the sum of all N observations

Standardized normal statistic         :    1.99
p-value of test                       :    0.02

Sample variance                       :    1.16
p-value of test                       :    0.32


***********************************************************


sspectral_Fourier3 test:

-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.61e-3
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    : 8.87e-3
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.88


***********************************************************


sspectral_Fourier3 test:

-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    : 5.75e-3
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.78


***********************************************************


sstring_LongestHeadRun test:

-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020
-----------------------------------------------

Number of degrees of freedom          :    8
Chi-square statistic                  :    7.68
p-value of test                       :    0.47

-----------------------------------------------

Global longest run of 1               :   35.00
p-value of test                       :    0.14


***********************************************************


sstring_LongestHeadRun test:

-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020
-----------------------------------------------

Number of degrees of freedom          :    8
Chi-square statistic                  :   12.53
p-value of test                       :    0.13

-----------------------------------------------

Global longest run of 1               :   32.00
p-value of test                       :    0.50


***********************************************************


sstring_PeriodsInStrings test:

-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations

Number of degrees of freedom          :  200
Chi-square statistic                  :  215.73
p-value of test                       :    0.21


***********************************************************


sstring_PeriodsInStrings test:

-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.02
p-value of test                       :    0.09

Test on the sum of all N observations

Number of degrees of freedom          :  200
Chi-square statistic                  :  229.66
p-value of test                       :    0.07


***********************************************************


sstring_HammingWeight2 test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.057
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

Test on the sum of all N observations

Number of degrees of freedom          : 10000
Chi-square statistic                  :10138.35
p-value of test                       :    0.16


***********************************************************


sstring_HammingWeight2 test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.017
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    2.16
p-value of test                       :    0.08

Test on the sum of all N observations

Number of degrees of freedom          : 10000
Chi-square statistic                  : 9733.30
p-value of test                       :    0.97


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30
-----------------------------------------------

Normal statistic                      :   -1.10
p-value of test                       :    0.86


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300
-----------------------------------------------

Normal statistic                      :    0.37
p-value of test                       :    0.36


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200
-----------------------------------------------

Normal statistic                      :   -2.05
p-value of test                       :    0.98


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    2.36
p-value of test                       :    0.06

Test on the sum of all N observations

Number of degrees of freedom          : 4890
Chi-square statistic                  : 4711.62
p-value of test                       :    0.97


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93

Test on the sum of all N observations

Number of degrees of freedom          : 4890
Chi-square statistic                  : 4907.08
p-value of test                       :    0.43


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 4117
Chi-square statistic                  : 4079.01
p-value of test                       :    0.66


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 4117
Chi-square statistic                  : 4266.70
p-value of test                       :    0.05


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 11825
Chi-square statistic                  :11613.93
p-value of test                       :    0.92


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 11825
Chi-square statistic                  :11355.76
p-value of test                       :    0.9990


***********************************************************


sstring_Run test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3
-----------------------------------------------

Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   67.51
p-value of test                       :    0.10

-----------------------------------------------

Total number of bits:  8000036361

Normal statistic for number of bits   :    0.29
p-value of test                       :    0.39


***********************************************************


sstring_Run test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3
-----------------------------------------------

Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   49.12
p-value of test                       :    0.66

-----------------------------------------------

Total number of bits:  7999846368

Normal statistic for number of bits   :   -1.21
p-value of test                       :    0.89


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Tests on the sum of all N observations
Standardized normal statistic         : 3.20e-3
p-value of test                       :    0.50

Sample variance                       :    1.42
p-value of test                       :    0.17


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.75

Tests on the sum of all N observations

Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    1.64
p-value of test                       :    0.10


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

Tests on the sum of all N observations

Standardized normal statistic         :   -0.72
p-value of test                       :    0.76

Sample variance                       :    1.11
p-value of test                       :    0.35


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.04

Tests on the sum of all N observations

Standardized normal statistic         :   -1.57
p-value of test                       :    0.94

Sample variance                       :    1.06
p-value of test                       :    0.39



========= Summary results of BigCrush =========


 Version:          TestU01 1.2.3
 Generator:        IllusionDrift64
 Number of statistics:  160

 All tests were passed
