Each state integer is seeded with 0.



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.89


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.25


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1337
p-value of test                       :    0.76

Total number of cells containing j balls
  j =  0                              :  131940795334457
  j =  1                              :        599997326
  j =  2                              :             1337
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1364
p-value of test                       :    0.50

Total number of cells containing j balls
  j =  0                              :  131940795334484
  j =  1                              :        599997272
  j =  2                              :             1364
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1423
p-value of test                       :    0.06

Total number of cells containing j balls
  j =  0                              :  131940795334543
  j =  1                              :        599997154
  j =  2                              :             1423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1400
p-value of test                       :    0.17

Total number of cells containing j balls
  j =  0                              :  131940795334520
  j =  1                              :        599997200
  j =  2                              :             1400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1354
p-value of test                       :    0.60

Total number of cells containing j balls
  j =  0                              :  131940795334474
  j =  1                              :        599997292
  j =  2                              :             1354
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1324
p-value of test                       :    0.86

Total number of cells containing j balls
  j =  0                              :  131940795334444
  j =  1                              :        599997352
  j =  2                              :             1324
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1380
p-value of test                       :    0.34

Total number of cells containing j balls
  j =  0                              :  131940795334500
  j =  1                              :        599997240
  j =  2                              :             1380
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1375
p-value of test                       :    0.39

Total number of cells containing j balls
  j =  0                              :  131940795334495
  j =  1                              :        599997250
  j =  2                              :             1375
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1420
p-value of test                       :    0.07

Total number of cells containing j balls
  j =  0                              :  131940795334540
  j =  1                              :        599997160
  j =  2                              :             1420
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_MultinomialOver test:

-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE
       Collision test
       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47
-----------------------------------------------

Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1388
p-value of test                       :    0.26

Total number of cells containing j balls
  j =  0                              :  131940795334508
  j =  1                              :        599997224
  j =  2                              :             1388
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1
      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101
-----------------------------------------------

Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5408
p-value of test                       :    0.57


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4373
p-value of test                       :    0.29


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7256
p-value of test                       :    0.76


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4275
p-value of test                       :    0.82


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1
      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404
-----------------------------------------------

Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4453
p-value of test                       :    0.04


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7206
p-value of test                       :    0.90


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7415
p-value of test                       :    0.13


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7304
p-value of test                       :    0.56


***********************************************************


smarsa_BirthdaySpacings test:

-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1
      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182
-----------------------------------------------

Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7506
p-value of test                       :    0.01


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.54
p-value of test                       :    0.17

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.16
p-value of test                       :    0.28

Test on the Nm values of W_{n,i}(mNP1):    0.91
p-value of test                       :    0.41

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     930
p-value of test                       :    0.16

Stat. AD (mNP2)                       :    2.78
p-value of test                       :    0.04

Stat. AD after spacings (mNP2-S)      :    1.12
p-value of test                       :    0.30


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.38
p-value of test                       :    0.21

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.77
p-value of test                       :    0.12

Test on the Nm values of W_{n,i}(mNP1):    1.26
p-value of test                       :    0.25

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     572
p-value of test                       :    0.87

Stat. AD (mNP2)                       :    0.89
p-value of test                       :    0.42

Stat. AD after spacings (mNP2-S)      :    0.66
p-value of test                       :    0.59


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.35
p-value of test                       :    0.22

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.87
p-value of test                       :    0.11

Test on the Nm values of W_{n,i}(mNP1):    1.73
p-value of test                       :    0.13

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     291
p-value of test                       :    0.69

Stat. AD (mNP2)                       :    0.81
p-value of test                       :    0.47

Stat. AD after spacings (mNP2-S)      :    3.28
p-value of test                       :    0.02


***********************************************************


snpair_ClosePairs test:

-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE
-----------------------------------------------

Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.90
p-value of test                       :    0.11

A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.66
p-value of test                       :    0.58

Test on the Nm values of W_{n,i}(mNP1):    0.86
p-value of test                       :    0.44

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     133
p-value of test                       :    0.91

Stat. AD (mNP2)                       :    0.74
p-value of test                       :    0.52

Stat. AD after spacings (mNP2-S)      :    0.49
p-value of test                       :    0.76


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8
-----------------------------------------------

Number of degrees of freedom          :    7
Chi-square statistic                  :    2.57
p-value of test                       :    0.92


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8
-----------------------------------------------

Number of degrees of freedom          :    7
Chi-square statistic                  :   12.13
p-value of test                       :    0.10


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32
-----------------------------------------------

Number of degrees of freedom          :   18
Chi-square statistic                  :   16.45
p-value of test                       :    0.56


***********************************************************


sknuth_SimpPoker test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32
-----------------------------------------------

Number of degrees of freedom          :   18
Chi-square statistic                  :   27.80
p-value of test                       :    0.07


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   47.87
p-value of test                       :    0.71


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   50.29
p-value of test                       :    0.62


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   51.23
p-value of test                       :    0.58


***********************************************************


sknuth_CouponCollector test:

-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8
-----------------------------------------------

Number of degrees of freedom          :   54
Chi-square statistic                  :   44.91
p-value of test                       :    0.81


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625
-----------------------------------------------

Number of degrees of freedom          :  232
Chi-square statistic                  :  212.29
p-value of test                       :    0.82


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125
-----------------------------------------------

Number of degrees of freedom          :  434
Chi-square statistic                  :  432.77
p-value of test                       :    0.51


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125
-----------------------------------------------

Number of degrees of freedom          : 1437
Chi-square statistic                  : 1454.31
p-value of test                       :    0.37


***********************************************************


sknuth_Gap test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562
-----------------------------------------------

Number of degrees of freedom          : 7046
Chi-square statistic                  : 7048.66
p-value of test                       :    0.49


***********************************************************


sknuth_Run test:

-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85

Test on the sum of all N observations

Number of degrees of freedom          :   30
Chi-square statistic                  :   26.24
p-value of test                       :    0.66


***********************************************************


sknuth_Run test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.60
p-value of test                       :    0.15

Test on the sum of all N observations

Number of degrees of freedom          :   60
Chi-square statistic                  :   74.11
p-value of test                       :    0.10


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    4.47
p-value of test                       :    0.48


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   97.46
p-value of test                       :    0.93


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5132.35
p-value of test                       :    0.18


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE
   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1
-----------------------------------------------

Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.30


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE
       Collision test,    Mu =      2293.9736,    Sigma =    47.8841
-----------------------------------------------

Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45877
p-value of test                       :    0.50

Total number of cells containing j balls
  j =  0                              :    1743165869877
  j =  1                              :        399908249
  j =  2                              :            45871
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


smultin_Multinomial test:

-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE
       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE
       Collision test,    Mu =      2293.9736,    Sigma =    47.8841
-----------------------------------------------

Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45829
p-value of test                       :    0.59

Total number of cells containing j balls
  j =  0                              :    1743165869829
  j =  1                              :        399908344
  j =  2                              :            45825
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.084
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

Test on the sum of all N observations

Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.69

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.82

Anderson-Darling statistic = A2       :    2.27
p-value of test                       :    0.07

Test on the sum of all N observations

Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.96

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.98
p-value of test                       :    0.09


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.089
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

Test on the sum of all N observations

Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.47

-----------------------------------------------

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.15
p-value of test                       :    0.29


***********************************************************


sknuth_MaxOft test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32
      Number of categories = 100000
      Expected number per category  = 100.00
-----------------------------------------------

Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

Test on the sum of all N observations

Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.67

Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.061
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :   0.055
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.17
p-value of test                       :    0.9967


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    2.09
p-value of test                       :    0.08


***********************************************************


svaria_SampleProd test:

-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.072
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.23
p-value of test                       :    0.26


***********************************************************


svaria_SampleMean test:

-----------------------------------------------
   N = 20000000,  n = 30,  r =  0
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.03e-4
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    : 9.00e-5
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92


***********************************************************


svaria_SampleMean test:

-----------------------------------------------
   N = 20000000,  n = 30,  r = 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.12e-4
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    : 2.08e-4
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.64


***********************************************************


svaria_SampleCorr test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1
-----------------------------------------------

Normal statistic                      :   -0.84
p-value of test                       :    0.80


***********************************************************


svaria_SampleCorr test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2
-----------------------------------------------

Normal statistic                      :    1.44
p-value of test                       :    0.07


***********************************************************


svaria_AppearanceSpacings test:

-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15
   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------

Normal statistic                      :    0.60
p-value of test                       :    0.27


***********************************************************


svaria_AppearanceSpacings test:

-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15
   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits
-----------------------------------------------

Normal statistic                      :    0.91
p-value of test                       :    0.18


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   71.51
p-value of test                       :    0.33


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   70.84
p-value of test                       :    0.35


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25
-----------------------------------------------

Number of degrees of freedom          :   67
Chi-square statistic                  :   72.69
p-value of test                       :    0.30


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   51.29
p-value of test                       :    0.06


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   32.47
p-value of test                       :    0.68


***********************************************************


svaria_WeightDistrib test:

-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625
-----------------------------------------------

Number of degrees of freedom          :   37
Chi-square statistic                  :   38.85
p-value of test                       :    0.39


***********************************************************


svaria_SumCollector test:

-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10
-----------------------------------------------

Number of degrees of freedom          :   29
Chi-square statistic                  :   25.28
p-value of test                       :    0.66


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.078
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.20

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Test on the sum of all N observations

Number of degrees of freedom          :   40
Chi-square statistic                  :   47.92
p-value of test                       :    0.18


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.49

Test on the sum of all N observations

Number of degrees of freedom          :   40
Chi-square statistic                  :   37.95
p-value of test                       :    0.56


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000
-----------------------------------------------

Number of degrees of freedom          :    3
Chi-square statistic                  :    0.51
p-value of test                       :    0.92


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000
-----------------------------------------------

Number of degrees of freedom          :    3
Chi-square statistic                  :    1.01
p-value of test                       :    0.80


***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000
-----------------------------------------------

Number of degrees of freedom          :    2
Chi-square statistic                  :    0.66
p-value of test                       :    0.72



***********************************************************


smarsa_MatrixRank test:

-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000
-----------------------------------------------

Number of degrees of freedom          :    2
Chi-square statistic                  :    6.50
p-value of test                       :    0.04


***********************************************************


smarsa_Savir2 test:

-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Test on the sum of all N observations

Number of degrees of freedom          :  130
Chi-square statistic                  :  137.03
p-value of test                       :    0.32


***********************************************************


smarsa_GCD test:

-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30
-----------------------------------------------

Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.48
p-value of test                       :    0.77

Test on the sum of all N observations

Number of degrees of freedom          : 17430
Chi-square statistic                  :17335.17
p-value of test                       :    0.69


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   48.78
p-value of test                       :    0.08

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.92
p-value of test                       :    0.26

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   20.10
p-value of test                       :    0.74

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   24.88
p-value of test                       :    0.41

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.12
p-value of test                       :    0.85


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   43.04
p-value of test                       :    0.20

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   49.53
p-value of test                       :    0.05

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   16.05
p-value of test                       :    0.91

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.74
p-value of test                       :    0.37

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.05
p-value of test                       :    0.12


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  144.31
p-value of test                       :    0.52

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.13
p-value of test                       :    0.17

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  444.27
p-value of test                       :    0.96

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  123.58
p-value of test                       :    0.77

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   78.39
p-value of test                       :    0.34


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  164.84
p-value of test                       :    0.14

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  159.10
p-value of test                       :    0.22

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  476.08
p-value of test                       :    0.77

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  151.23
p-value of test                       :    0.18

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   70.97
p-value of test                       :    0.58


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.57
p-value of test                       :    0.79

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  387.74
p-value of test                       :    0.44

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4973.52
p-value of test                       :    0.60

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  411.77
p-value of test                       :    0.11

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  194.92
p-value of test                       :    0.59


***********************************************************


swalk_RandomWalk1 test:

-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000
-----------------------------------------------

Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  393.37
p-value of test                       :    0.36

-----------------------------------------------

Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  389.84
p-value of test                       :    0.41

-----------------------------------------------

Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5005.90
p-value of test                       :    0.47

-----------------------------------------------

Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  393.85
p-value of test                       :    0.28

-----------------------------------------------

Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  195.87
p-value of test                       :    0.57


***********************************************************


scomp_LinearComp test:

-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1
-----------------------------------------------

Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   15.00
p-value of test                       :    0.24

-----------------------------------------------

Normal statistic for number of jumps  :    0.49
p-value of test                       :    0.31


***********************************************************


scomp_LinearComp test:

-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1
-----------------------------------------------

Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   10.76
p-value of test                       :    0.55

-----------------------------------------------

Normal statistic for number of jumps  :   -0.91
p-value of test                       :    0.82


***********************************************************


scomp_LempelZiv test:

-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    1.94
p-value of test                       :    0.10

Tests on the sum of all N observations

Standardized normal statistic         :   -1.53
p-value of test                       :    0.94

Sample variance                       :    0.45
p-value of test                       :    0.91


***********************************************************


scomp_LempelZiv test:

-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations

Standardized normal statistic         :    1.23
p-value of test                       :    0.11

Sample variance                       :    0.91
p-value of test                       :    0.52


***********************************************************


sspectral_Fourier3 test:

-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.68e-3
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86


***********************************************************


sspectral_Fourier3 test:

-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.80e-3
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51


***********************************************************


sstring_LongestHeadRun test:

-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020
-----------------------------------------------

Number of degrees of freedom          :    8
Chi-square statistic                  :   10.19
p-value of test                       :    0.25

-----------------------------------------------

Global longest run of 1               :   32.00
p-value of test                       :    0.50


***********************************************************


sstring_LongestHeadRun test:

-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020
-----------------------------------------------

Number of degrees of freedom          :    8
Chi-square statistic                  :    6.53
p-value of test                       :    0.59

-----------------------------------------------

Global longest run of 1               :   33.00
p-value of test                       :    0.44


***********************************************************


sstring_PeriodsInStrings test:

-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    3.65
p-value of test                       :    0.01

Test on the sum of all N observations

Number of degrees of freedom          :  200
Chi-square statistic                  :  151.38
p-value of test                       :    0.9957


***********************************************************


sstring_PeriodsInStrings test:

-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations

Number of degrees of freedom          :  200
Chi-square statistic                  :  208.64
p-value of test                       :    0.32


***********************************************************


sstring_HammingWeight2 test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

Test on the sum of all N observations

Number of degrees of freedom          : 10000
Chi-square statistic                  :10017.27
p-value of test                       :    0.45


***********************************************************


sstring_HammingWeight2 test:

-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations

Number of degrees of freedom          : 10000
Chi-square statistic                  :10047.55
p-value of test                       :    0.37


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30
-----------------------------------------------

Normal statistic                      :    1.25
p-value of test                       :    0.11


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300
-----------------------------------------------

Normal statistic                      :   -0.87
p-value of test                       :    0.81


***********************************************************


sstring_HammingCorr test:

-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200
-----------------------------------------------

Normal statistic                      :    0.11
p-value of test                       :    0.46


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.97
p-value of test                       :    0.10

Test on the sum of all N observations

Number of degrees of freedom          : 4890
Chi-square statistic                  : 4730.56
p-value of test                       :    0.95


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.86

Test on the sum of all N observations

Number of degrees of freedom          : 4890
Chi-square statistic                  : 4858.84
p-value of test                       :    0.62


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 4117
Chi-square statistic                  : 4091.93
p-value of test                       :    0.61


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 4117
Chi-square statistic                  : 4006.95
p-value of test                       :    0.89


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 11825
Chi-square statistic                  :11884.35
p-value of test                       :    0.35


***********************************************************


sstring_HammingIndep test:

-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0
Counters with expected numbers >= 10
-----------------------------------------------

Number of degrees of freedom          : 11825
Chi-square statistic                  :11870.40
p-value of test                       :    0.38


***********************************************************


sstring_Run test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3
-----------------------------------------------

Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   40.43
p-value of test                       :    0.91

-----------------------------------------------

Total number of bits:  8000115624

Normal statistic for number of bits   :    0.91
p-value of test                       :    0.18


***********************************************************


sstring_Run test:

-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3
-----------------------------------------------

Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   38.37
p-value of test                       :    0.95

-----------------------------------------------

Total number of bits:  7999938105

Normal statistic for number of bits   :   -0.49
p-value of test                       :    0.69


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    2.78
p-value of test                       :    0.04

Tests on the sum of all N observations

Standardized normal statistic         :   -2.30
p-value of test                       :    0.99

Sample variance                       :    0.84
p-value of test                       :    0.58


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Tests on the sum of all N observations

Standardized normal statistic         :   -0.13
p-value of test                       :    0.55

Sample variance                       :    1.69
p-value of test                       :    0.09


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.22
p-value of test                       :    0.99

Tests on the sum of all N observations

Standardized normal statistic         :  -0.093
p-value of test                       :    0.54

Sample variance                       :    1.19
p-value of test                       :    0.29


***********************************************************


sstring_AutoCor test:

-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Tests on the sum of all N observations

Standardized normal statistic         :   -0.75
p-value of test                       :    0.77

Sample variance                       :    1.28
p-value of test                       :    0.24



========= Summary results of BigCrush =========


 Version:          TestU01 1.2.3
 Generator:        IllusionDrift32
 Number of statistics:  160

 All tests were passed
